Artist: OGRE
Song: Suicide Ride
Album: Dawn of the Proto-Man (2003)
Tuning: E Standard
Key:
Chords in key of Key:
Notes: Unadulterated rock. It's fast, but not as fast as it seems. Practice your alt-picking on this one!

[0:00 - intro]
                                                     * maybe played up at 7th and 8th frets?
e|--------------------------------------------------------------------|
B|--------------------------------------------------------------------|
G|---------------------------5/7-7-7-----------------3p2--------------|
D|-3h5-5-3h5-5-3h5-5-3h5-5-3---------3h5-5-3h5-5-3h5-----3p2----------|
A|-----------------------------------------------------------3p2------|
E|---------------------------------------------------------------3\\\-| x 2

[0:13 - pre-verse and verse] - Might be slight timing differences by measure.

                                    * and this hold on the 12th time around
                                                                           * except this bend the 10th time
   PM----     PM-------      PM-----             * play this on repeats 1-9 and 11
e|-------------------------------------|       |-----------------|       |---------------------|
B|-------------------------------------|       |-----------------|       |---------------------|
G|-------------------------------------|       |-----------------|       |---------------------|
D|-8-8--8-8~--10-10--10-10~--8-8--8-8~-|       |-8p7-------------|       |-8p7-----10b12r10-8^-|
A|-8-8--8-8~--10-10--10-10~--8-8--8-8~-|       |-----8p7---------|       |-----8p7-------------|
E|-6-6--6-6~---8--8---8--8~--6-6--6-6~-| x 12  |---------8p7-3-2-| x 10  |---------------------|

[1:09 - bridge]
                                  * play this bend the 2nd time
                    * play this on repeats 1 and 3-6
e|----------|     |------|      |-------------|
B|----------|     |------|      |-------------|
G|----------|     |------|      |-------------|
D|----------|     |------|      |-------------|
A|-----8~~~-|     |-10~~-|      |-10b11-r10~~-|
E|-1-3-6~~~-| x6  |--8~~-| x 5  |--8b-9--r8~~-|

[1:37 - back to intro riff]
